APP_ENV=development
APP_PORT=3001
TZ=UTC

DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASS=password
DB_NAME=degree37
TEST_DB_NAME=degree37_test

JWT_SECRET=@salty@1231@!!!
PAGE_SIZE=10
CRYPTO_SECRET_KEY=
CRYPTO_IV_KEY=
SENTRY_DSN=
ORIGIN_URL=
# KEYCLOAK ENVIRONMENT VARIABLES
ROOT_DOMAIN="Root url of our domian"
# KEYCLOAK ENVIRONMENT VARIABLES
KEYCLOAK_URL=
REALM_NAME=
KEYCLOAK_ADMIN_NAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_GRANT_TYPE=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_USER_CLIENT_ID=
MASTER_REALM=
KEYCLOAK_LOGIN_THEME=
# example value add https:// for live server
HTTP_PROXY=http:// 

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
# example value add https:// for live server
HTTP_PROXY=http:// 

# Daily Story
DAILY_STORY_COMMUNICATION_URL= # No trailing slash at the end; for e.g: https://google.com , not this -> https://www.google.com/
DAILY_STORY_API_TOKEN= # api token
DAILY_STORY_CAMPAIGN_ID=
DAILY_STORY_D37_key= # configuration key 
DAILY_STORY_ENABLED= # to enable ds
